{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDB": "Data Source=localhost,1433;Database=SalesDB;uid=sa;Pwd=PassW0rd123$$;TrustServerCertificate=True;"
  }
}
